# Kakoune default color scheme

# For Code
face %arg{1} value red
face %arg{1} type yellow
face %arg{1} variable green
face %arg{1} module green
face %arg{1} function cyan
face %arg{1} string magenta
face %arg{1} keyword blue
face %arg{1} operator yellow
face %arg{1} attribute green
face %arg{1} comment cyan
face %arg{1} meta magenta
face %arg{1} builtin default+b

# For markup
face %arg{1} title blue
face %arg{1} header cyan
face %arg{1} bold red
face %arg{1} italic yellow
face %arg{1} mono green
face %arg{1} block magenta
face %arg{1} link cyan
face %arg{1} bullet cyan
face %arg{1} list yellow

# builtin faces
face %arg{1} Default default,default
face %arg{1} PrimarySelection white,blue
face %arg{1} SecondarySelection black,blue
face %arg{1} PrimaryCursor black,white
face %arg{1} SecondaryCursor black,white
face %arg{1} PrimaryCursorEol black,cyan
face %arg{1} SecondaryCursorEol black,cyan
face %arg{1} LineNumbers default,default
face %arg{1} LineNumberCursor default,default+r
face %arg{1} MenuForeground white,blue
face %arg{1} MenuBackground blue,white
face %arg{1} MenuInfo cyan
face %arg{1} Information black,yellow
face %arg{1} Error black,red
face %arg{1} StatusLine cyan,default
face %arg{1} StatusLineMode yellow,default
face %arg{1} StatusLineInfo blue,default
face %arg{1} StatusLineValue green,default
face %arg{1} StatusCursor black,cyan
face %arg{1} Prompt yellow,default
face %arg{1} MatchingChar default,default+b
face %arg{1} BufferPadding blue,default
