##
## github.kak by lenormf
## v1.0
##

## code
face %arg{1} value rgb:0086B3+b
face %arg{1} type rgb:795DA3
face %arg{1} variable rgb:0086B3
face %arg{1} module rgb:0086B3
face %arg{1} function rgb:A71D5D
face %arg{1} string rgb:183691
face %arg{1} keyword rgb:A71D5D+b
face %arg{1} operator yellow
face %arg{1} attribute rgb:A71D5D
face %arg{1} comment rgb:AAAAAA
face %arg{1} meta rgb:183691
face %arg{1} builtin default+b

## markup
face %arg{1} title blue
face %arg{1} header cyan
face %arg{1} bold red
face %arg{1} italic yellow
face %arg{1} mono green
face %arg{1} block magenta
face %arg{1} link cyan
face %arg{1} bullet cyan
face %arg{1} list yellow

## builtin
face %arg{1} Default rgb:121213,rgb:F8F8FF
face %arg{1} PrimarySelection default,rgb:A6F3A6
face %arg{1} SecondarySelection default,rgb:DBFFDB
face %arg{1} PrimaryCursor black,rgb:888888
face %arg{1} SecondaryCursor black,rgb:888888
face %arg{1} PrimaryCursorEol black,rgb:A71D5D
face %arg{1} SecondaryCursorEol black,rgb:A71D5D
face %arg{1} LineNumbers rgb:A0A0A0,rgb:ECECEC
face %arg{1} LineNumberCursor rgb:434343,rgb:DDDDDD
face %arg{1} MenuForeground rgb:434343,rgb:CDCDFD
face %arg{1} MenuBackground rgb:F8F8FF,rgb:808080
face %arg{1} Information rgb:F8F8FF,rgb:4078C0
face %arg{1} Error rgb:F8F8FF,rgb:BD2C00
face %arg{1} StatusLine rgb:434343,rgb:DDDDDD
face %arg{1} StatusCursor rgb:434343,rgb:CDCDFD
face %arg{1} Prompt rgb:F8F8FF,rgb:4078C0
face %arg{1} MatchingChar rgb:F8F8FF,rgb:4078C0+b
face %arg{1} Search default,default+u
face %arg{1} BufferPadding rgb:A0A0A0,rgb:F8F8FF
