# Solarized Dark (with termcolors)
# Useful if you've set up your terminal with the exact Solarized colors

# code
face %arg{1} value              cyan
face %arg{1} type               yellow
face %arg{1} variable           blue
face %arg{1} module             cyan
face %arg{1} function           blue
face %arg{1} string             cyan
face %arg{1} keyword            green
face %arg{1} operator           green
face %arg{1} attribute          bright-magenta
face %arg{1} comment            bright-green
face %arg{1} meta               bright-red
face %arg{1} builtin            default+b

# markup
face %arg{1} title              blue+b
face %arg{1} header             blue
face %arg{1} bold               bright-blue+b
face %arg{1} italic             bright-blue+i
face %arg{1} mono               bright-cyan
face %arg{1} block              cyan
face %arg{1} link               bright-cyan
face %arg{1} bullet             yellow
face %arg{1} list               green

# builtin
face %arg{1} Default            bright-blue,bright-black
face %arg{1} PrimarySelection   bright-black,blue
face %arg{1} SecondarySelection bright-green,bright-cyan
face %arg{1} PrimaryCursor      bright-black,bright-blue
face %arg{1} SecondaryCursor    bright-black,bright-green
face %arg{1} PrimaryCursorEol   bright-black,white
face %arg{1} SecondaryCursorEol bright-black,bright-white
face %arg{1} LineNumbers        bright-green,black
face %arg{1} LineNumberCursor   bright-cyan,black
face %arg{1} LineNumbersWrapped black,black
face %arg{1} MenuForeground     bright-black,yellow
face %arg{1} MenuBackground     bright-cyan,black
face %arg{1} MenuInfo           bright-green
face %arg{1} Information        black,bright-cyan
face %arg{1} Error              red,default+b
face %arg{1} StatusLine         bright-cyan,black+b
face %arg{1} StatusLineMode     bright-red
face %arg{1} StatusLineInfo     cyan
face %arg{1} StatusLineValue    green
face %arg{1} StatusCursor       bright-yellow,bright-white
face %arg{1} Prompt             yellow+b
face %arg{1} MatchingChar       red,bright-green+b
face %arg{1} BufferPadding      bright-green,bright-black
