# Solarized Light (with termcolors)
# Useful if you've set up your terminal with the exact Solarized colors

# code
face %arg{1} value              cyan
face %arg{1} type               red
face %arg{1} variable           blue
face %arg{1} module             cyan
face %arg{1} function           blue
face %arg{1} string             cyan
face %arg{1} keyword            green
face %arg{1} operator           yellow
face %arg{1} attribute          bright-magenta
face %arg{1} comment            bright-cyan
face %arg{1} meta               bright-red
face %arg{1} builtin            default+b

# markup
face %arg{1} title              blue+b
face %arg{1} header             blue
face %arg{1} bold               bright-green+b
face %arg{1} italic             bright-green+i
face %arg{1} mono               bright-cyan
face %arg{1} block              cyan
face %arg{1} link               bright-green
face %arg{1} bullet             yellow
face %arg{1} list               green

# builtin
face %arg{1} Default            bright-yellow,bright-white
face %arg{1} PrimarySelection   bright-white,blue
face %arg{1} SecondarySelection bright-cyan,bright-green
face %arg{1} PrimaryCursor      bright-white,bright-yellow
face %arg{1} SecondaryCursor    bright-white,bright-cyan
face %arg{1} PrimaryCursorEol   bright-white,yellow
face %arg{1} SecondaryCursorEol bright-white,bright-red
face %arg{1} LineNumbers        bright-cyan,white
face %arg{1} LineNumberCursor   bright-green,white
face %arg{1} LineNumbersWrapped white,white
face %arg{1} MenuForeground     bright-white,yellow
face %arg{1} MenuBackground     bright-green,white
face %arg{1} MenuInfo           bright-cyan
face %arg{1} Information        white,bright-cyan
face %arg{1} Error              red,default+b
face %arg{1} StatusLine         bright-green,white+b
face %arg{1} StatusLineMode     bright-red
face %arg{1} StatusLineInfo     cyan
face %arg{1} StatusLineValue    green
face %arg{1} StatusCursor       bright-blue,bright-black
face %arg{1} Prompt             yellow+b
face %arg{1} MatchingChar       red,white+b
face %arg{1} BufferPadding      bright-cyan,bright-white
